# Catalog version
defaultImage: true
image:
  repository: "quay.io/jetstack/cert-manager-controller"
  tag: "v0.5.2"
webhook:
  image:
    repository: "quay.io/jetstack/cert-manager-webhook"
    tag: "v0.5.2"
  enabled: false
  replicaCount: "1"
  extraArgs: "[]"
replicaCount: "1"
clusterissuerEnabled: true
ingressShim:
  defaultIssuerName: "letsencrypt-prod"
letsencrypt:
  email: "rancher@rancher.com"
createCustomResource: true
