deployments:
  backupOperator: false
  restoreOperator: false
etcdOperator:
  commandArgs:
    cluster-wide: true
  image:
    tag: v0.9.4
backupOperator:
  image:
    tag: v0.9.4
restoreOperator:
  image:
    tag: v0.9.4
