master:
  serviceType: ClusterIP
  secretsFilesSecret: jenkins-secrets
  initContainerEnv:
  - name: SECRETS
    value: /var/jenkins_secrets
  containerEnv:
  - name: SECRETS
    value: /var/jenkins_secrets
  installPlugins:
    - ansicolor:0.6.2
    - azure-ad:1.0.0
    - matrix-auth:2.4.2
    - kubernetes:1.17.2
    - workflow-job:2.33
    - workflow-aggregator:2.6
    - workflow-cps:2.72
    - pipeline-stage-view:2.11
    - pipeline-model-definition:1.3.9
    - pipeline-github-lib:1.0
    - workflow-api:2.35
    - pipeline-build-step:2.9
    - workflow-multibranch:2.21
    - pipeline-input-step:2.10
    - pipeline-graph-analysis:1.10
    - workflow-cps-global-lib:2.14
    - workflow-basic-steps:2.18
    - pipeline-stage-step:2.3
    - workflow-durable-task-step:2.32
    - pipeline-milestone-step:1.3.1
    - workflow-scm-step:2.9
    - plugin-usage-plugin:0.4
    - build-monitor-plugin:1.12+build.201809061734
    - cloudbees-folder:6.9
    - dashboard-view:2.10
    - build-name-setter:2.0.1
    - kubernetes-credentials-provider:0.12.1
    - credentials:2.2.0
    - credentials-binding:1.19
    - git:3.10.1
    - junit:1.28
    - junit-realtime-test-reporter:0.6
    - jenkinswalldisplay:0.6.34
    - github:1.29.4
    - slack:2.27
    - kubernetes-cli:1.6.0
    - build-blocker-plugin:1.7.3
    - rebuild:1.31
    - build-failure-analyzer:1.22.0
    - testInProgress:1.4
    - test-results-analyzer:0.3.5
    - ws-cleanup:0.37
    - disk-usage:0.28
    - publish-over-ssh:1.20.1
    - greenballs:1.15
    - parameterized-trigger:2.35.2
    - timestamper:1.10
    - plain-credentials:1.5
    - ssh-credentials:1.17.1
    - branch-api:2.5.3
    - dockerhub-notification:2.4.0
    - throttle-concurrents:2.0.1
  overwritePlugins: true
  JCasC:
    enabled: true
    pluginVersion: 1.23
    supportPluginVersion: 1.19
    configScripts:
      timestamper: |
        unclassified:
          timestamperConfig:
            allPipelines: true
            elapsedTimeFormat: "'<b>'HH:mm:ss.S'</b> '"
            systemTimeFormat: "'<b>'HH:mm:ss.S'</b> '"
    #   security: |
    #     jenkins:
    #       # AuthorizationStrategy:
    #       #   azureAdMatrix:
    #       #     grantedPermissions:
    #       #       - "Overall/Administer:authenticated" This is an example. We might not want to manage this section, since the usernames are quite long
    #       SecurityRealm:
    #         azure:
    #           clientId: "${CLIENT_ID:-unset}"
    #           clientSecret: "${CLIENT_SECRET:-unset}"
    #           tenant: "${TENANT:-unset}"
    sidecars:
      configAutoReload:
        enabled: false
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/secure-backends: "true"
    hostName: jenkins.int.rancher.io
    tls:
    - secretName: jenkins.int.rancher.io
      hosts:
      - jenkins.int.rancher.io
persistence:
  existingClaim: jenkins
agent:
  image: "drpebcak/jnlp-slave"
  imageTag: "3.29-1-2"
  privileged: true
  idleMinutes: 20
  resources:
    requests:
      cpu: "600m"
      memory: "1Gi"
    limits:
      cpu: "800m"
      memory: "2Gi"
  volumes:
    - type: HostPath
      hostPath: /var/run/docker.sock
      mountPath: /var/run/docker.sock
