apiVersion: v1
kind: Service
metadata:
  name: {{ template "onriodns.name" . }}
  labels:
    app: {{ template "onriodns.name" . }}
spec:
  ports:
  - port: 80
    targetPort: 9333
  type: NodePort
  selector:
    app: {{ template "onriodns.name" . }}
