apiVersion: "etcd.database.coreos.com/v1beta2"
kind: "EtcdCluster"
metadata:
  name: {{ .Values.name }}
  annotations:
    etcd.database.coreos.com/scope: clusterwide
spec:
  size: {{ .Values.size }}
  version: "{{ .Values.version }}"
  pod:
    {{- if .Values.etcdEnv }}
    etcdEnv:
    {{ range $k, $v := .Values.etcdEnv -}}
    - name: {{ $v.name }}
      value: {{ $v.value }}
    {{ end }}
    {{- end }}
    annotations:
      {{- toYaml .Values.annotations | nindent 6 }}
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: etcd_cluster
              operator: In
              values: ["{{ .Values.name }}"]
          topologyKey: kubernetes.io/hostname
