{{ if .Values.secret.managed }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  labels:
    app: {{ include "longhornUpdateResponder.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  slackApiToken: {{ .Values.secret.lurInfluxUrl | b64enc | quote }}
  googleCaptchaSecret: {{ .Values.secret.lurInfluxUser | b64enc | quote }}
  googleCaptchaSiteKey: {{ .Values.secret.lurInfluxPassword | b64enc | quote }}
  lurResponseConfig: {{ .Values.secret.lurResponseConfig | b64enc | quote }}
{{ end }}
