apiVersion: v1
appVersion: 1.0.0
description: Deploys backup process for etcd-operator
icon: https://github.com/rancher/ui/blob/master/public/assets/images/logos/welcome-cow.svg
name: etcd-backup-operator
version: 0.0.1
