{{- if .Values.exposeHealthCheck }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "coredns.fullname" . }}
  annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/secure-backends: "true"
      nginx.ingress.kubernetes.io/limit-rps: "5"
      nginx.ingress.kubernetes.io/limit-rpm: "50"
      nginx.ingress.kubernetes.io/limit-connections: "5"
spec:
  rules:
  - host: {{ .Values.HealthCheckDomain }}
    http:
      paths:
      - backend:
          serviceName: {{ template "coredns.fullname" . }}
          servicePort: 8080
        path: /health
  tls:
  - hosts:
    - {{ .Values.HealthCheckDomain }}
    secretName: coredns-healthcheck-tls-cert
{{- end }}
