image:
  name: drpebcak/etcdv2-backup
  tag: latest
  pullPolicy: Always

ttlSecondsAfterFinished: 21600
activeDeadlineSeconds: 600
etcdEndpoint: http://etcd-cluster:2379/
cronSchedule: "*/30 * * * *"

# For backup, a timestamp will be automatically appended to s3.path
# For restore, you should set s3.path to the exact path of an existing backup
s3:
  path: rancher-ext-onrio-io-etcd-backup/onrio-etcd.backup

etcdRestore: false
