apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "rdnsserver.name" . }}
  namespace: {{ template "rdnsserver.name" . }}
  annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/secure-backends: "true"
      nginx.ingress.kubernetes.io/limit-rps: "5"
      nginx.ingress.kubernetes.io/limit-rpm: "50"
      nginx.ingress.kubernetes.io/limit-connections: "5"
spec:
  rules:
  - host: {{ .Values.rdnsServerIngressHostname }}
    http:
      paths:
      - backend:
          serviceName: {{ template "rdnsserver.name" . }}
          servicePort: 80
  tls:
  - hosts:
    - {{ .Values.rdnsServerIngressHostname }}
    secretName: api-on-rio-io-tls-cert
