serve:
  ingress:
    hosts:
      - eio-git.ext.rancher.io
    tls:
     - secretName: git-rancher-io-tls
       hosts:
         - eio-git.ext.rancher.io
nameOverride: "github-mirror"

serverName: eio-git.ext.rancher.io
