apiVersion: "etcd.database.coreos.com/v1beta2"
kind: "EtcdCluster"
metadata:
  name: "etcd-cluster"
  annotations:
    etcd.database.coreos.com/scope: clusterwide
    prometheus.io/scrape: "true"
    prometheus.io/port: "2379"
spec:
  size: 3
  version: "3.2.18"
